# rabbitmq_sample

./: .gitignore  README.md  docker-compose.yml  rabbitmq.sln
.fandogh/: config.yml
Consumer/: Consumer.csproj  Dockerfile  Startup.cs
Consumer/Controllers/: HomeController.cs
Consumer/Messages/Recevie/: UserMessageRecevier.cs
Consumer/Models/: User.cs
Consumer/Properties/: launchSettings.json
Consumer/Views/Home/: Index.cshtml  ReceiveMessage.cshtml
Consumer/Views/Shared/: _Layout.cshtml
DataAccess/Domains/: DbContextSeeder.cs  RabbitMqDbContext.cs  User.cs
DataAccess/Dtos/User/: UserDto.cs
DataAccess/Migrations/: 20211013223919_initDb.Designer.cs  20211013223919_initDb.cs  RabbitMqDbContextModelSnapshot.cs
DataAccess/Services/: UserServices.cs
Producer/: Dockerfile  Producer.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Producer/.fandogh/: config.yml
Producer/Controllers/: UserController.cs  WeatherForecastController.cs
Producer/Extensions/: HostExtensions.cs
Producer/Messages/: UserMessageSender.cs
Producer/Models/: User.cs
Producer/Properties/: launchSettings.json
